MAIL_HTTP_ENDPOINT = https://example.com/api/v1/send/message
MAIL_HTTP_KEY = some_key

MAIL_SMTP_HOST = 10.10.10.10
MAIL_SMTP_PORT = 25
MAIL_SMTP_USERNAME = test@mail.com
MAIL_SMTP_PASSWORD = password

